<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Account Deletion - GlintTec Apps</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        color: #333
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden
      }

      header {
        background: #50b3a2;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid
      }

      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px
      }

      header ul {
        padding: 0;
        list-style: none;
        text-align: center
      }

      header li {
        display: inline;
        margin: 0 20px
      }

      header #branding {
        float: left
      }

      header #branding h1 {
        margin: 0
      }

      header nav {
        float: right;
        margin-top: 10px
      }

      header .current a,
      header .highlight {
        color: #e8491d;
        font-weight: 700
      }

      header a:hover {
        color: #fff;
        font-weight: 700
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>
            <span class="highlight">GlintTec</span>Apps
          </h1>
        </div>
        <nav>
          <ul>
             <li ><a href="index.html">How old are you?</a></li>
                    <li><a href="beautyscore.html">Beauty Score</a></li>
                     <li class="current"><a href="account_delete.html">Account Deletion</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <h2>Account Deletion Information</h2>
      <p>This page provides information on how to delete your account data from GlintTec Apps.</p>
      <h3>Data Retention</h3>
      <p>We only retain your email ID, which was added while purchasing the coins.</p>
      <h3>Steps to Delete Your Data</h3>
      <ol>
        <li>Open the app. If the app is deleted, please reinstall it.</li>
        <li>Navigate to the 'Settings' menu.</li>
        <li>Select 'Sign In/Out - Delete user info'.</li>
        <li>Upon successful processing, your email ID will be deleted from our servers.</li>
      </ol>
      <p>Please note that deleting your data will remove your email ID permanently from our records.</p>
    </div>
  </body>
</html>
