<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How old are you?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">GlintTec</span> Apps</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">How old are you?</a></li>
                    <li class="current"><a href="beautyscore.html">Beauty Score</a></li>
                    <li><a href="account_delete.html">Account Deletion</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
         <h3>Privacy-Policy</h3>
    <ul>
        <li>
            <h4>Does this app collect or use personal information?</h4>
            <p><strong>No</strong>, If a user buys an in-app purchase (IAP), their email ID is used as a unique identifier to associate the purchase with their account, but it is only used for the purpose of restoring the purchase later on, such as when the user switches to a different device or reinstalls the app. 
            </p>
            <p><h4>This app performs image processing on the local device only. The internet is only used for in-app purchases (IAPs) and displaying ads. Images are not sent to the server.</h4> 
            </p>
        </li>
        <li>
            <p>
            <h4>This Application doesn't
            </h4>
            </p>
            <ol>
                <li>Collect & use any personal information other than just analysing & showing immediate result.
                    (Without storing them)</li>
                <li>Store any personal data</li>
                <li>Share it to third party</li>
            </ol>
        </li>

        <li>
            <p>
            <h4>
                The SDK's App uses for IAP, Analytics, Crashlytics & Ads
            </h4>
            </p>
            <P>
            <table style="border-spacing:0 5px; font-size: 15px;">
                <tr>
                    <th>Name</th>
                    <th>Purpose</th>
                    <th>Privacy</th>
                </tr>
<!--                 <tr>
                    <td>Microsoft</td>
                    <td>Analyzing image, photos</td>
                    <td>• Azure Cognitive Services privacy policy: <a
                            href="https://azure.microsoft.com/en-in/support/legal/cognitive-services-compliance-and-privacy/">https://azure.microsoft.com/en-in/support/legal/cognitive-services-compliance-and-privacy/</a>
                </tr> -->
                <tr>
                    <td>Google Play</td>
                    <td>In-app billing</td>
                    <td>• Google Play privacy policy: <a
                            href="https://play.google.com/about/privacy-security-deception">https://play.google.com/about/privacy-security-deception</a>
                        <a
                            href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
                    </td>
                </tr>
                <tr>
                    <td>App Store</td>
                    <td>In-app billing</td>
                    <td>• App Store privacy policy: <a
                            href="https://www.apple.com/in/privacy/">https://www.apple.com/in/privacy/</a></td>
                </tr>
                <tr>
                    <td>RevenueCat</td>
                    <td>In-app billing</td>
                    <td>• RevenueCat privacy policy: <a
                            href="https://www.revenuecat.com/privacy/">https://www.revenuecat.com/privacy/</a></td>
                </tr>
                <tr>
                    <td>Firebase</td>
                    <td>Analytics, Crashlytics, Storing restore purchase data, Authenticating</td>
                    <td>• Firebase Privacy Policy: <a
                            href="https://firebase.google.com/support/privacy">https://firebase.google.com/support/privacy</a>
                    </td>
                </tr>
                <tr>
                    <td>Facebook Audience Network & Admob</td>
                    <td>The Advertisers are advertising Service Providers. Their targeted advertising SDKs collect
                        information about your browsing activity across multiple websites and online services in order
                        to provide you with relevant advertisements on the App and Services of third parties. The
                        information collected using these advertising SDK does not disclose your identity, and helps us
                        analyze the effectiveness of our advertising.</td>
                    <td>• AdMob: <a
                            href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
                        • Facebook Audience Network: <a
                            href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <h4>Contact Us</h4>
            <p>If you have any question about this application, please send an email to


            </p>
            <P>

                <a href="mailto:someone@example.com"> glinttechapps@gmail.com</a>
            </P>
        </li>
    </ul>
    
    </div>
</body>
</html>
